localhost

[all:vars]
ethereum_network_name=stefan-devnet-1

[bootnode]
bootnode-1 ansible_host=157.230.237.58 ipv6=2604:a880:400:d1:0:2:def8:2001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True 

[lighthouse_geth_full]
lighthouse-geth-full-1 ansible_host=157.230.86.198 ipv6=2604:a880:400:d1:0:2:def8:3001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=False validator_start=100 validator_end=200

[lighthouse_geth_super]
lighthouse-geth-super-1 ansible_host=157.230.233.111 ipv6=2604:a880:400:d1:0:2:def8:1001 cloud=digitalocean cloud_region=nyc1 ethereum_node_cl_supernode_enabled=True validator_start=0 validator_end=100


# Consensus client groups

[lighthouse:children]
lighthouse_geth_full
lighthouse_geth_super
[lodestar:children]
[nimbus:children]
[teku:children]
[prysm:children]
[grandine:children]

# Execution client groups

[besu:children]
[ethereumjs:children]
[geth:children]
lighthouse_geth_full
lighthouse_geth_super
[nethermind:children]
[erigon:children]
[reth:children]
[nimbusel:children]

# Global groups

[consensus_node:children]
lighthouse

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

[dns_server:children]
bootnode

[mev_boost:children]
consensus_node

[arm]
